<!DOCTYPE HTML>
<html>
<head>
<title>restuarant</title>
</head>
<style>
*{
   text-decoration:none;
   margin:0;
   padding:0;
  }
nav{
      background-color:white;
       font-family:calibri;
        padding-right:15px;
        padding-left:15px;
        border:10px;
       width:100%;
       position:sticky;
       position:fixed;
       height:70px;
       padding-top:20px;
     }
.navbar{
          display:flex;
           align-items:center;
         justify-content:space-between;
          }
li{
     list-style:none;
     display:inline-block;
    } 
li a{
      color:black;
      font-size:18px;
      font-weight:italic;
      margin-right:55px;
     }
.m1 fieldset{
          width:1175px;
          height:30px;
          background-color:#f09b00;
          border:none;
        }
.m1 fieldset h3{
              text-align:center;
              padding-bottom:5px;}
.t2 table,td{
          border:2px solid white;}
.t2 td{
    text-align:center;
    font-size:20px;}
.t2 table{
        padding-left:200px;}
.s1{
     padding-left:540px;}
.s1 input{
           height:40px;
           width:200px;
           background-color: #ffda00;
           border:1px solid #988b3e;
           border-radius:20px;
           text-align:center;
           font-size:15px;
            font-weight: 600;
         }
.s1 input::placeholder{
                          color:black;
                      }
.f1 fieldset{
              width:100%;
              height:250px;
              background-color: #d7e1cd;
              border:none;}
.f1 p{
        text-align:center;
        padding-top:70px;
        font-family: roc-grotesk-wide,sans-serif;
         font-weight: 600;
         font-size:40px;}

.f1 input{ height:40px;
           width:200px;
           background-color:black;
           border-radius:20px;
           text-align:center;
           font-size:15px;
           margin-left:530px;
          border:none;
         }
.f1 input::placeholder{
                          color:white;
                           font-weight: 600;
                      }
.t1 td img{
              border:2px  solid #efefef;
               border-collapse:collapse;
            }

.t1 input::placeholder{
                        color:black;
                        font-weight:600;}

pre{
        font-weight:600;
        font-size:17px;}
.a1 td img{
            border:2px  solid #efefef;
               border-collapse:collapse;
            }
.p1 img{
         padding-left:580px;}
.n1 table{
        padding-left:580px;}

            



</style>
<body>
  <nav>
     <div class="navbar">
       <ul>
           <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2516/2516745.png" alt="" width=20px; height=20px;></a></li>
         <li><a href="#">ORDER</a></li>
          <li><a href="#">MENU</a></li>
        <li><a href="#">CATERING</a></li>
        <li><a href="#"><span style="font-size:30px;">California pizza kitchen</span></a></li>
        <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/927/927667.png" alt="" width=20px; height=20px;>FIND A CPK</a></li>
         <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/456/456283.png" alt="" width=20px; height=20px;>SIGN IN/SIGN UP</a></li>
       </ul>
     </div>
  </nav>
<img src="https://cdn.sanity.io/images/91ree6di/production/d3add01538c329a7978961ad9d1711164d9f5a52-3200x1200.jpg?auto=format&dpr=2"alt="" height=500px; width=1200px;>
<img src="https://cdn.sanity.io/images/91ree6di/production/4853056836f5d768db545ad3315f25cbcc92d7c0-3200x1200.jpg?auto=format&dpr=2"alt="" height=300px; width=1200px;>
<div class="m1">
<fieldset>
<h3>Join the CPK Waitlist Now</h3>
</fieldset>
</div><br> <br>
<div class="t2">
<table>
     <tr>
        <td rowspan="4"><img src="https://cdn.sanity.io/images/91ree6di/production/725e3eb9d5b62147bbb01ff82f824361e913459a-119x129.png?auto=format"alt="" width=100px;
             height=100px;/></td>
        
        <td><img src="https://cdn.sanity.io/images/91ree6di/production/ea81ec0578fe4bbe73a752f8a7facfdad818c324-192x191.png?auto=format"alt="" width=200px;
             height=200px;/></td>
         <td><img src="https://cdn.sanity.io/images/91ree6di/production/ec95d24e9108414e8bd1b0f32e8ea0296726c3cb-190x190.jpg?auto=format"alt="" width=200px;
             height=200px;/></td>
         <td><img src="https://cdn.sanity.io/images/91ree6di/production/13111c12a0f7fa903c6230bae1e8d2a8f454d6d0-190x190.jpg?auto=format"alt="" width=200px;
             height=200px;/></td>
         <td rowspan="2"><img src="https://cdn.sanity.io/images/91ree6di/production/959368bf2e06f86c8753bc108421862cbddde0a1-165x151.png?auto=format"alt="" width=100px;
             height=100px;/></td>
      </tr>
      <tr>
         
         <td>Pizzas</td>
         <td>Salads</td>
         <td>Pastas</td>
     </tr>
    <tr>
     
      <td><img src="https://cdn.sanity.io/images/91ree6di/production/b0cd2928a4b7276a84ca4057cb2270335453f508-190x190.jpg?auto=format"alt="" width=200px;
             height=200px;/></td>
        
        <td><img src="https://cdn.sanity.io/images/91ree6di/production/c7028dc45a3b9641f61db70e04b6541b56fd44ae-190x190.jpg?auto=format"alt="" width=200px;
             height=200px;/></td>
         <td><img src="https://cdn.sanity.io/images/91ree6di/production/04ce6a4bd53f0248233cbd64643183e93845908d-190x190.jpg?auto=format"alt="" width=200px;
             height=200px;/></td>
    </tr>
      <tr>
       
         <td>Starters</td>
         <td>Desserts</td>
         <td>Take and Bake</td>
     </tr>
 </table> 
</div><br> <br>

<br> 
<br>
 <div class="s1">
    <input type="text" placeholder="See Full Menu">
</div><br><br>
<br><br>
<br>
<br>
<div class="f1">
<fieldset>
     <p>CPK Delivery Now Available</p> <br>
<br>
<br>
       <input type="text" placeholder="Order Now!">
</fieldset>
</div><br> <br> <br>
<div class="f2">
<center><pre><span style="color: #ffda00; font-size:90px;font-wieght:1000;">CPK</span><span style="font-family:brush script MT,cursive; font-size:60px; position:relative;">Specials</span></Pre></center>
</div><br>
<br>
<br>
<div class="t1">
<table>
    <tr>
       <td><img src="https://cdn.sanity.io/images/91ree6di/production/6712b5fc8f60e871ef035163894b983842c48f64-814x1080.jpg?auto=format" height=500px; width=400px;></td>
       <td><img src="https://cdn.sanity.io/images/91ree6di/production/f913574a03163e3508186fff020e9d0e0f119316-814x1080.png?auto=format" height=500px; width=400px;></td>
       <td><img src="https://cdn.sanity.io/images/91ree6di/production/c4d2c01c85b45f0e07ee6ab5146f2cb4fb27a027-814x1080.jpg?auto=format" height=500px; width=400px;></td>
    </tr>
     <tr>
       <td><span style="color:gray;">Fresh & creative california-style</span></td>
       <td><span style="color:gray;">A Special Gift for you!</span></td>
       <td> <span style="color:gray;">Burrata Pizza+Espresso Martini+Shakind Beef</span></td>
     </tr>
      <tr> 
       <td><span style="font-size:20px; font-weight:600;">Catering for the Holidays!</span></td>
       <td><span style="font-size:20px; font-weight:600;">GIVE $100, GET $20</span></td>
       <td><span style="font-size:20px; font-weight:600;">Fresh New Holiday Flavors!</span></td>
      </tr>
     <tr>
      <td><input style="width:150px; height:30px; border-radius:10px; text-align:center; background-color: #ffda00; border:none;" type="text" placeholder="Order Now"></td>
<td><input style="width:150px; height:30px; border-radius:10px; text-align:center; background-color: #ffda00; border:none;" type="text" placeholder="Order Now"></td>
<td><input style="width:150px; height:30px; border-radius:10px; text-align:center; background-color: #ffda00;  border:1px solid #988b3e;" type="text" placeholder="Order Now"></td>
 </tr>
</table>
</div> <br> <br> <br> <br>
<br>
<br>
<div class="a1">
<table>
   <tr>
      <td><img src="https://cdn.sanity.io/images/91ree6di/production/bf8627f96086becba9a7f29278a5219a6790b104-1080x1350.jpg?w=768&auto=format" width=300px; height=300px;/></td>
 <td><img src="https://cdn.sanity.io/images/91ree6di/production/1edd047b9717c3e8861be82fc3f7b554c91573eb-1080x1350.jpg?w=768&auto=format" width=300px; height=300px;/></td>
  <td><img src="https://cdn.sanity.io/images/91ree6di/production/ebd644bcd4b0d652748adc47249773fb2091957a-1080x1350.jpg?w=768&auto=format" width=300px; height=300px;/></td>
  <td><img src="https://cdn.sanity.io/images/91ree6di/production/f32c6e58aec97a0a19da7173ca976fa211490ef4-1080x1350.jpg?w=768&auto=format" width=300px; height=300px;/></td>
 </tr>
</table>
</div><br>
<br>
<pre>
 california pizza kitchen          About      Franchises       Contact       Events     Nutritional Info      FAQ      Gift Cards    
</pre><br> <br>
<div class="p1">
<img src="https://cdn.sanity.io/images/91ree6di/production/474e4863a54b896c7307467fe868b209c3d1573e-800x800.jpg?w=320&auto=format&dpr=2" width=100px; width=100px;>
</div><br><br>
<div class="n1">
<table>
    <tr>
       <td><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png"width=20px; height=15px;></td>
        <td><img src="https://cdn-icons-png.flaticon.com/128/3046/3046120.png"width=20px; height=15px;></td>
         <td><img src="https://cdn-icons-png.flaticon.com/128/20/20837.png"width=20px; height=15px;></td>
         <td><img src="https://cdn-icons-png.flaticon.com/128/1077/1077042.png"width=20px; height=15px;></td>
    </tr>
</table> <br>
<div class="s1">
     <input type="text" placeholder="Start Order">
</div>